{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.eduops.cloud/api/v1",
        "EXPO_PUBLIC_API_BASE": "https://api.eduops.cloud/",
        "EXPO_PUBLIC_CLIENT_URL": "https://eduops.cloud"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.eduops.cloud/api/v1",
        "EXPO_PUBLIC_API_BASE": "https://api.eduops.cloud/",
        "EXPO_PUBLIC_CLIENT_URL": "https://eduops.cloud"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.eduops.cloud/api/v1",
        "EXPO_PUBLIC_API_BASE": "https://api.eduops.cloud/",
        "EXPO_PUBLIC_CLIENT_URL": "https://eduops.cloud"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
